\relax 
\citation{website:denso-qrcode}
\citation{website:denso-qrcode}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quick Response Codes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of simple QR Code.}}{2}}
\newlabel{qrcode}{{2.1}{2}}
\citation{website:barcodescanner}
\citation{website:diff-nfc-rfid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zebra Crossing Library}{3}}
\newlabel{sec:zbar}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Near Field Communication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}libnfc}{4}}
\@writefile{toc}{\contentsline {subsubsection}{nfcpy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Android}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Radio Field Identification and Stellenbosch University Student Cards}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Django Web Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elastic Cloud Computing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Apache2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Encryption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Asymmetric Encryption}{4}}
\@writefile{toc}{\contentsline {subsubsection}{ElGamal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{RSA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Base 64}{4}}
\@setckpt{chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{US@tcnta}{40}
\setcounter{US@tcntb}{950272}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
